<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/penColor"
        android:pathData="M18.3,5.71c-0.39,-0.39 -1.02,-0.39 -1.41,0
        L10.59,12 5.7,16.89c-0.39,0.39 -0.39,1.02 0,1.41 0.39,0.39 1.02,0.39 1.41,0
        L13.41,12l4.89,-4.89c0.38,-0.38 0.38,-1.02 0,-1.4z" />
    <path
        android:fillColor="@color/penColor"
        android:pathData="M18.3,16.91
        L12,10.59 7.11,5.7c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41
        L12,13.41l4.89,4.89c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41z" />
</vector>
